MARIA_DATABASE=word_press
MYSQL_USER=ionut
ADMIN_NAME=TheBoss

MYSQL_HOST=mariadb

WP_URL=http://localhost
WP_TITLE=My WordPress

WP_ADMIN=wpboss
WP_ADMIN_EMAIL=wpboss@example.com

WP_USER=editor
WP_USER_EMAIL=editor@example.com